/* Estilos generales */
.titulo {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Estilo para botón primario */
.btn-primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
}

.btn-primary:hover {
    -fx-background-color: #2980b9;
}

/* Estilo para botón "Guardar" */
.btn-guardar {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
}

/* Estilo para campos de texto */
.text-field {
    -fx-pref-width: 250px;
    -fx-padding: 5px;
}
.root {
    -fx-background-image: url("img/ABARROTES-TIZIMIN.png");
    -fx-background-size: 100% 100%;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}