/* Estilos generales */
.titulo {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.button {
    /* Ajusta estos valores si lo deseas */
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
}

.btn-primary:hover {
    -fx-background-color: #2980b9;
}

/* Estilo para botón "Guardar" */
.btn-guardar {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
}

/* Estilo para campos de texto */
.text-field {
    -fx-pref-width: 250px;
    -fx-padding: 5px;
}
.fondo-principal {
    -fx-background-image: url("img/ABARROTES-TIZIMIN.png");
    -fx-background-size: 100% 100%;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}
.button.btn-registrar-cliente {
    -fx-font-size: 24px;
    -fx-padding: 16px 32px;
    -fx-pref-width: 300px;
    -fx-background-color: #27ae60;
    -fx-text-fill: black;
}